{
  "version": 2,
  "builds": [
    {
      "src": "studio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "studio/dist",
        "buildCommand": "npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/studio/dist/$1"
    }
  ]
}
